# TheMovieDb

./: .gitignore  gradle.properties
app/: build.gradle  ext.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/android/: App.kt
app/src/main/java/com/arctouch/codechallenge/android/widgets/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/arctouch/codechallenge/base/: OldBaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/domain/: FetchAndStoreGenresUseCase.kt  FetchAndStoreGenresUseCaseImpl.kt  FetchMovieDetailUseCase.kt  FetchMovieDetailUseCaseImpl.kt  FetchUpcomingMoviesUseCase.kt  FetchUpcomingMoviesUseCaseImpl.kt
app/src/main/java/com/arctouch/codechallenge/entities/: Genre.kt  Movie.kt  PagingData.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt
app/src/main/java/com/arctouch/codechallenge/infra/api/: ApiLocaleProvider.kt  ApiLocaleProviderImpl.kt  Models.kt  RetrofitFactory.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/infra/cache/: Cache.kt  GenresCache.kt  GenresInMemoryCache.kt
app/src/main/java/com/arctouch/codechallenge/infra/logger/: Logger.kt  TimberLogger.kt
app/src/main/java/com/arctouch/codechallenge/infra/schedulers/: RxSchedulerProvider.kt  RxSchedulerProviderImpl.kt  TrampolineRxSchedulerProvider.kt
app/src/main/java/com/arctouch/codechallenge/injection/: ActivityComponent.kt  ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DomainModule.kt  InfraModule.kt  MappersModule.kt  Scopes.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/utils/: ClickHandler.kt  Mapper.kt  MovieImageUrlBuilder.kt  MovieImageUrlBuilderImpl.kt  SingleLiveEvent.kt
app/src/main/java/com/arctouch/codechallenge/utils/extensions/: CompletableExtension.kt  LifecycleExtension.kt  ObservableExtension.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  detail_activity.xml  home_activity.xml  include_error_layout.xml  item_genres.xml  item_movie.xml  item_overview.xml  item_release_date.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arctouch/codechallenge/android/screens/: HomeViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/domain/: FetchAndStoreGenresUseCaseTest.kt
app/src/test/java/com/arctouch/codechallenge/utils/: MovieImageUrlBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
