<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_big"
    android:background="@color/white_20_alpha"
    android:padding="@dimen/padding_big">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image_placeholder"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/overviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toEndOf="@id/posterImageView"
        android:textSize="@dimen/text_size_normal"
        tools:text="Lorem ipsum" />


</RelativeLayout>

